# BGswitch

./: BGModeListener.cs  BGS.csproj  BGswitch.cs  BGswitch.csproj  BGswitch.sln  BGtrigger.cs  README.md  Switch.cs  everest.yaml
.github/workflows/: release.yml
Ahorn/entities/: bgModeToggle.jl  bgtoggle.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: bgModeTrigger.jl  bgToggleTrigger.jl
Code/: BGModeListener.cs  BGModeManager.cs  BGModeToggle.cs  BGModeTrigger.cs  BGswitch.csproj  BGswitchInterop.cs  BGswitchModule.cs  BGswitchSession.cs
Graphics/: BGSwitchSprites.xml  Sprites.xml
Loenn/entities/: bg_mode_toggle.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: bg_mode_trigger.lua
Properties/: AssemblyInfo.cs
